management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info
info.app.name = @project.name@
info.app.description = @project.description@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@


